supervisor_enable: true

timezone: Europe/Paris

domains: 
  - example.net
  
transports:
  example.net: relay:[192.168.1.1]:25
  
mynetworks:
  - 127.0.0.0/8
  
relayhost:
  
root_email: root@example.net
