sudo: required

services:
  - docker

cache:
  - apt
  
env:
  - MONGO_IMAGE=mongo:3.2.7 REDIS_IMAGE=redis:latest DOCKER_OPTIONS="-e RSADMIN_MONGODB_URL=mongodb://mongodb/rsadmin_test --link=mongodb:mongodb -e RSADMIN_REDIS_URL=redis://redis:6379/0 --link=redis:redis --rm"

before_install:
  - docker pull $MONGO_IMAGE
  - docker pull $REDIS_IMAGE
  - docker run -d --name=mongodb $MONGO_IMAGE mongod --noauth 
  - docker run -d --name=redis $REDIS_IMAGE redis-server --appendonly yes 
  - docker build -t widukind/web -f DockerfileTests .
  - pip install coveralls
 
before_script:
  - sleep 15
  - env
  - docker run $DOCKER_OPTIONS widukind/web pip freeze

script:
  - docker run $DOCKER_OPTIONS -e COVERAGE_FILE=/coverage/.coverage -v $PWD/coverage:/coverage widukind/web nosetests --with-coverage -s -v widukind_web
  - docker run $DOCKER_OPTIONS widukind/web flake8 --exit-zero widukind_web
  
after_script: COVERAGE_FILE=./coverage/.coverage coveralls --verbose

notifications:
  email: true
  on_success: always
  on_failure: always
