- name: postgrey installs
  apt: name=postgrey state=latest install_recommends=no
  when: postgrey_enable
  tags: install

- name: postfix config main
  template: src=templates/postgrey.j2 dest=/etc/default/postgrey backup=yes
  when: postgrey_enable
  tags: config

- name: postgrey is running and service enabled
  service: name=postgrey state=restarted enabled=yes
  when: not supervisor_enable and ansible_virtualization_type != "docker"
  tags: service
    
- name: docker postgrey is not running and service disabled
  service: name=postgrey state=stopped enabled=no
  when: postgrey_enable and ansible_virtualization_type == "docker"
  tags: service

        