#Commandes SYSTEM avec arguments fournis par le serveur Nagios
command[check_users]=/home/nagios/libexec/check_users -w $ARG1$ -c $ARG2$
command[check_load]=/home/nagios/libexec/check_load -w $ARG1$ -c $ARG2$
command[check_disk1]=/home/nagios/libexec/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
command[check_disk2]=/home/nagios/libexec/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
command[check_zombie_procs]=/home/nagios/libexec/check_procs -w $ARG1$ -c $ARG2$ -s Z
command[check_procs]=/home/nagios/libexec/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$
command[check_dns]=/home/nagios/libexec/check_dns -H $ARG1$ -a $ARG2$ -s $ARG3$
