#Placez ici toutes les commandes personnalisés

command[smtp-cias]=/home/nagios/libexec/check_smtp.py --source_address=37.187.189.50 -H 92.103.220.106

command[check_linux_raid]=/home/nagios/libexec/check_linux_raid
