#Commandes SYSTEM sans arguments avec les valeurs par défaut
command[check_users]=/home/nagios/libexec/check_users -w 5 -c 10
command[check_load]=/home/nagios/libexec/check_load -w 15,10,5 -c 30,25,20
command[check_disk1]=/home/nagios/libexec/check_disk -w 20% -c 10% -p /
command[check_disk2]=/home/nagios/libexec/check_disk -w 20% -c 10% -p /home
command[check_zombie_procs]=/home/nagios/libexec/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/home/nagios/libexec/check_procs -w 185 -c 250
command[check_dns]=/home/nagios/libexec/check_dns -H 127.0.0.1 -a 'localhost.localdomain.' -s 127.0.0.1
command[check_fail2ban]=/home/nagios/libexec/check_fail2ban
command[check_tcp_dns]=/home/nagios/libexec/check_tcp -H 127.0.0.1 -p 53 -4

